<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <nav>
    <span class="nav-span" id="first-span"><a href="#"> Galeria</a></span>
    <span class="nav-span" id="second-span"><a href="#"> Pracownicy</a></span>
    <span class="nav-span" id="third-span"><a href="#"> Czat</a></span>
    <span class="nav-span" id="fourth-span"><a href="#"> Kontakt</a></span>
  </nav>
<div id = "page-content" >

<div id="first-box" style="display: none;">
   <h4 id="first-h4">Dodaj zdjęcie do galerii głównej</h4>
      <div id="first-div"></div>

      <div id="picture-upload">
      <input id="my-input" type="file">
      <input id="my-file-name" placeholder="utwórz nazwę">
      <button id="my-btn">Dodaj</button>
      <img id= "thumbnail"> 
      </div>
      <h2 id="my-status"></h2>
</div>

<div id="second-box" style="display: none;">
    <h4 id="second-h4">Wprowadź dane użytkownika do bazy</h4>
    <div id="second-div">
      <input id="my-name">
      <input id="my-surname">
      <input id="my-age">
    
      <select id="department">
        <option>IT</option>
        <option>HR</option>
        <option>FINANCE</option>
      </select>
      <button id = "my-button">Dodaj</button>
    </div> 
</div>
   <!-- <input id="queryName"> -->
    <br>
    <br>
<div id="third-box" style="display: none;">
    <h4 id="third-h4">Wyszukaj użytkownika</h4>
    <div id="third-div">
      <input id="name">
      <input id="surname">
      <button id="find-btn">Szukaj</button> 
     </div>
    <!-- <button id = "addEmployee">Add employee</button> -->
      <ol id="users-list"></ol>
    <br>
    <br>
</div> 
<div id="fourth-box" style="display: none;"> 
  <h4 id="fourth-h4">Prześlij plik do wybranego albumu</h4>
  <div id="fourth-div"> 
    <select id="albums">
        <option id ="1">Szkolenia</option>
        <option id="2">Konferencje</option>
    </select>
    <input id= "img-input" type="file">
    <button id= "album-button">Dodaj</button>
  </div>
</div>
 <div id="fifth-box" style="display: none;">
    <h5>Szkolenia</h5> 
  <div id="album-box1">
    <div id="album1-div"></div>
 </div>
    <h5>Konferencje</h5>
  <div id="album-box2">
    <div id="album2-div"></div>
  </div>
</div>

<div id="base-div">
  <h4>Dodaj użytkownika do bazy czatu</h4>
  <label>imię</label>
<input id="user-name">
  <label>nazwisko</label>
<input id="user-surname">
  <label>kolor</label>
<input id="user-color" type="color">
<button id="add-btn">Dodaj</button>
</div>

<div id="chat-div">
<select id="choose-user">
  <option value="">---wybierz użytkownika---</option>
</select>
</div>

</div>
</body>
</html>